# sn-blob-azure

./: README.md
src/: AzureBlobStorage.sln
src/AzureBlobStorage/: AzureBlobProvider.cs  AzureBlobProviderData.cs  AzureBlobStorage.csproj  AzureBlobStorageExtensions.cs  IMultiTenantProvider.cs
src/AzureBlobStorage.Tests/: App.config  AzureBlobProviderTests.cs  AzureBlobStorage.Tests.csproj  TestData.cs  packages.config
src/AzureBlobStorage.Tests/Properties/: AssemblyInfo.cs
