<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SenseNet.BlobStorage.Azure</AssemblyName>
    <RootNamespace>SenseNet.BlobStorage.Azure</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kavics,tusmester</Authors>
    <Company>Sense/Net Inc.</Company>
    <Product>sensenet Azure Blob Storage</Product>
    <Description>Azure Blob Storage blob provider for the sensenet platform.</Description>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-blob-azure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-blob-azure</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-blob-azure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet azure blob storage</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <PackageId>SenseNet.BlobStorage.Azure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SenseNet.BlobStorage" Version="7.3.4" />
    <PackageReference Include="SenseNet.Tools" Version="3.1.0" />
  </ItemGroup>

</Project>
